AWS_REGION=us-east-1
S3_BUCKET=osyle-shared-assets-dev
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
PRESIGNED_EXPIRATION=3600
ALLOWED_ORIGINS=http://localhost:3000
ANTHROPIC_API_KEY=
