REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=your-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-client-id
REACT_APP_OAUTH_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com
REACT_APP_REDIRECT_SIGNIN=http://localhost:3000/
REACT_APP_REDIRECT_SIGNOUT=http://localhost:3000/login
REACT_APP_API_URL=your-api-gateway-url