VITE_API_URL=http://localhost:8000 OR https://bj7i7munz2.execute-api.us-east-1.amazonaws.com

VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_KZwi3uUTn
VITE_USER_POOL_CLIENT_ID=1laa26pvqgc7bjvaodtrup0e97
VITE_OAUTH_DOMAIN=osyle-auth.auth.us-east-1.amazoncognito.com
VITE_REDIRECT_SIGNIN=http://localhost:8000 OR https://main.d1z1przwpoqpmu.amplifyapp.com/
VITE_REDIRECT_SIGNOUT=http://localhost:8000/login OR https://main.d1z1przwpoqpmu.amplifyapp.com/login
VITE_WS_URL=wss://n6m806tmzk.execute-api.us-east-1.amazonaws.com/production

REACT_APP_AMPLIFY_APP_ID=d1z1przwpoqpmu
AMPLIFY_TOKEN=YOUR_GITHUB_PRIVATE_ACCESS_TOKEN
