VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=your-user-pool-id
VITE_USER_POOL_CLIENT_ID=your-client-id
VITE_OAUTH_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com
VITE_REDIRECT_SIGNIN=http://localhost:3000/
VITE_REDIRECT_SIGNOUT=http://localhost:3000/login
VITE_API_URL=your-api-gateway-url